when ACCESS_POLICY_AGENT_EVENT {

	switch -glob [string tolower [HTTP::path]] {

		"send-sideband" {

			#established a TCP based sideband connetion to virtual server receive-sideband
			set conn [connect -protocol TCP -timeout 100 -idle 30 -status conn_status /solution7/receive-sideband]

			#converts the APM session variable to a TCL variable
			#sends a HTTP requrest over the sideband with the username in a query string 
			set username [ACCESS::session data get "session.logon.last.username"]
			set data "GET /?username=$username HTTP/1.1\r\nHost: header.acme.com\r\nUser-Agent: Side-band\r\nclientless-mode: 1\r\nCache-Control: no-cache\r\nPostman-Token: 12345678-abcd-efgh-ijkl-qazwsxedcrfv\r\n\r\n"
			set send_info [send -timeout 3000 -status send_status $conn $data]


			# waits 1 second and then closes the connection
			after 1000
			close $conn
        }
   }
}